<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uranus</title>
        <link rel="stylesheet" href="stylePlanets.css"/>
        <style>
        .parallax{
          background-image: url("Uranus.jpg");
        }
        </style>

</head>
<body>
  <div class="parallax"> </div>
  <div style="height:1000px;background-color:#3286E4;font-size:26px">
	<ol type="I">
                <li>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and father of Cronus (Saturn).
		</li>
 		<li> It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the other giant planets.
		</li>
 		<li> Uranus's atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.[16] It has the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (−224 °C; −371 °F), and has a complex, layered cloud structure with water thought to make up the lowest clouds and methane the uppermost layer of clouds.[16] The interior of Uranus is mainly composed of ices and rock.
		</li>
 		<li>Like the other giant planets, Uranus has a ring system, a magnetosphere, and numerous moons. 
                </li>
		<li>  
                       <img class="neptune-size" src="Uranus.gif"alt="animated gif image">
                </li>

		<li><a href="https://en.wikipedia.org/wiki/Uranus">click here For More deatils</a></li>
        </ol>
            
</div>
<div class="parallax"></div>
</body>
</html>
